#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "../protos/camera_yolo.proto"
EXTERNPROTO "../protos/imagens_yolo.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10178042217077977 0.20363035775872385 0.9737429964121911 0.9485010337956943
  position -6.513759617066334 -6.906489599978 3.0995855331411817
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
RectangleArena {
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../textures/sand_base_color.jpg"
      ]
    }
  }
}
camera_yolo {
  rotation 0.5771972283179124 -0.5776572284998716 -0.5771962283175169 -2.093935307179586
  translation 0 0 5
}
imagens_yolo {
  imagem_yolo [
    "../protos/assets/figuras/hexagono_4.png"
  ]
  translation 0 0 0.02
}
