#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/camera_yolo.proto"
EXTERNPROTO "../protos/imagens_yolo.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3641821327056865 0.08422482579361416 0.927511483992502 2.71899127803099
  position 3.713970143571295 -1.696626499717088 3.7775521469914457
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "../textures/grass_artificial_base_color.jpg"
      ]
    }
  }
}
camera_yolo {
  rotation 0.5771972283179124 -0.5776572284998716 -0.5771962283175169 -2.093935307179586
  translation 0 0 5
}
imagens_yolo {
  imagem_yolo [
    "../protos/assets/figuras/hexagono_4.png"
  ]
  translation 0 0 0.02
}
